<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quotesmore">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/quote"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/quote_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Settings"></activity>
        <activity
            android:name=".ResetPassword"
            android:label="RESET PASSWORD" />
        <activity
            android:name=".RegistrationActivity"
            android:label="REGISTRATION" />
        <activity
            android:name=".LoginActivity"
            android:label="LOGIN" />
        <activity
            android:name=".Favourites"
            android:label="FAVOURITES" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ScrollingActivity"
            android:label="HOME"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>