<?xml version="1.0" encoding="utf-8" ?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:tag="layout/row_layout_quotes_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_card_view"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="5.0dip">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/layout_quote_header"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="50.0dip">

                <ImageView android:id="@+id/imgIcon"
                    android:padding="10.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_menu_quote"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtCategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginLeft="5.0dip" />

            </LinearLayout>

            <com.example.quotesmore.SquareRelativeLayout
                android:layout_below="@id/layout_quote_header"
                android:id="@+id/layout_quotes_parent_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_quotes_parent_view"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_quote_header">

                    <RelativeLayout
                        android:id="@+id/llBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <View
                            android:background="@drawable/p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtQuote"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="42dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Time is money.\nTime-saver is millionaire."
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000"
                            android:textSize="30sp"
                            android:textStyle="italic" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/tv_quotes_watermark"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                </LinearLayout>

            </com.example.quotesmore.SquareRelativeLayout>


            <View android:id="@+id/separator"
                android:background="@android:color/darker_gray"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/layout_quotes_parent_view2" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginRight="10.0dip"
                android:baselineAligned="false"
                android:background="#000"
                android:layout_below="@id/separator">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quote_share"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:background="#000"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_menu_share"
                        tools:ignore="VectorDrawableCompat" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Share"
                        android:onClick="btnsharefn"
                        android:textColor="#fff"
                        android:background="#000"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_card_view2"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="5.0dip">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/layout_quote_header2"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="50.0dip">

                <ImageView android:id="@+id/imgIcon2"
                    android:padding="10.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_menu_quote"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtCategory2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginLeft="5.0dip" />

            </LinearLayout>

            <com.example.quotesmore.SquareRelativeLayout
                android:layout_below="@id/layout_quote_header2"
                android:id="@+id/layout_quotes_parent_view3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_quotes_parent_view4"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_quote_header">

                    <RelativeLayout
                        android:id="@+id/llBackground2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <View
                            android:background="@drawable/p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtQuote2"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="42dp"
                            android:layout_marginEnd="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Life is a kind of puzzle that a person needs to be solved."
                            android:textStyle="italic"
                            android:textSize="30sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/tv_quotes_watermark2"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                </LinearLayout>

            </com.example.quotesmore.SquareRelativeLayout>


            <View android:id="@+id/separator2"
                android:background="@android:color/darker_gray"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/layout_quotes_parent_view3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginRight="10.0dip"
                android:baselineAligned="false"
                android:background="#000"
                android:layout_below="@id/separator2">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quote_share2"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:background="#000"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_menu_share"
                        tools:ignore="VectorDrawableCompat" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Share"
                        android:onClick="btnsharefn2"
                        android:textColor="#fff"
                        android:background="#000"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_card_view3"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="5.0dip">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/layout_quote_header3"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="50.0dip">

                <ImageView android:id="@+id/imgIcon3"
                    android:padding="10.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_menu_quote"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtCategory3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginLeft="5.0dip" />

            </LinearLayout>

            <com.example.quotesmore.SquareRelativeLayout
                android:layout_below="@id/layout_quote_header3"
                android:id="@+id/layout_quotes_parent_view5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_quotes_parent_view6"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_quote_header">

                    <RelativeLayout
                        android:id="@+id/llBackground3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <View
                            android:background="@drawable/p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtQuote3"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="42dp"
                            android:layout_marginEnd="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="More mistakes.\nMore learnings.\nMore succeed."
                            android:textStyle="italic"
                            android:textSize="30sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/tv_quotes_watermark3"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                </LinearLayout>

            </com.example.quotesmore.SquareRelativeLayout>


            <View android:id="@+id/separator3"
                android:background="@android:color/darker_gray"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/layout_quotes_parent_view5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginRight="10.0dip"
                android:baselineAligned="false"
                android:background="#000"
                android:layout_below="@id/separator3">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quote_share3"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:background="#000"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_menu_share"
                        tools:ignore="VectorDrawableCompat" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Share"
                        android:onClick="btnsharefn3"
                        android:textColor="#fff"
                        android:background="#000"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_card_view4"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="5.0dip">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/layout_quote_header4"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="50.0dip">

                <ImageView android:id="@+id/imgIcon4"
                    android:padding="10.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_menu_quote"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtCategory4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginLeft="5.0dip" />

            </LinearLayout>

            <com.example.quotesmore.SquareRelativeLayout
                android:layout_below="@id/layout_quote_header4"
                android:id="@+id/layout_quotes_parent_view8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_quotes_parent_view7"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_quote_header">

                    <RelativeLayout
                        android:id="@+id/llBackground4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <View
                            android:background="@drawable/p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtQuote4"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="42dp"
                            android:layout_marginEnd="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Don't feel depressed.\nListen music and stay relaxed."
                            android:textStyle="italic"
                            android:textSize="30sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/tv_quotes_watermark4"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                </LinearLayout>

            </com.example.quotesmore.SquareRelativeLayout>


            <View android:id="@+id/separator4"
                android:background="@android:color/darker_gray"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/layout_quotes_parent_view8" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginRight="10.0dip"
                android:baselineAligned="false"
                android:background="#000"
                android:layout_below="@id/separator4">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quote_share4"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:background="#000"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_menu_share"
                        tools:ignore="VectorDrawableCompat" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Share"
                        android:onClick="btnsharefn4"
                        android:textColor="#fff"
                        android:background="#000"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/quotes_card_view5"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10.0dip"
        app:cardElevation="5.0dip">


        <RelativeLayout
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000">

            <LinearLayout android:orientation="horizontal"
                android:id="@+id/layout_quote_header5"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="50.0dip">

                <ImageView android:id="@+id/imgIcon5"
                    android:padding="10.0dip"
                    android:layout_width="50.0dip"
                    android:layout_height="fill_parent"
                    android:tint="@android:color/black"
                    android:src="@drawable/ic_menu_quote"
                    android:contentDescription="@string/app_name" />

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/txtCategory5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginLeft="5.0dip" />

            </LinearLayout>

            <com.example.quotesmore.SquareRelativeLayout
                android:layout_below="@id/layout_quote_header5"
                android:id="@+id/layout_quotes_parent_view9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/layout_quotes_parent_view10"
                    android:background="@android:color/black"
                    android:visibility="visible"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_quote_header">

                    <RelativeLayout
                        android:id="@+id/llBackground5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <View
                            android:background="@drawable/p"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtQuote5"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="42dp"
                            android:layout_marginEnd="42dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center"
                            android:text="Positive people make positive vibes.\nPositive vibes make positive surroundings.\nPositive surroundings give positive results."
                            android:textStyle="italic"
                            android:textSize="30sp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#000000" />

                        <TextView
                            android:textSize="12.0sp"
                            android:textColor="@android:color/white"
                            android:gravity="center"
                            android:id="@+id/tv_quotes_watermark5"
                            android:visibility="invisible"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>

                </LinearLayout>

            </com.example.quotesmore.SquareRelativeLayout>


            <View android:id="@+id/separator5"
                android:background="@android:color/darker_gray"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:layout_below="@+id/layout_quotes_parent_view9" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_marginRight="10.0dip"
                android:baselineAligned="false"
                android:background="#000"
                android:layout_below="@id/separator5">

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/ll_quote_share5"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="0.0dip"
                    android:background="#000"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4.0dip"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@drawable/ic_menu_share"
                        tools:ignore="VectorDrawableCompat" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:text="Share"
                        android:onClick="btnsharefn5"
                        android:textColor="#fff"
                        android:background="#000"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
